server {
  listen 80;

  location ~ /(foundation|chat|mark|report|visual-display)/ {
    alias /usr/share/nginx/html/$1/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location ~ /(foundation|chat|mark|report|visual-display)/assets/ {
    alias /usr/share/nginx/html/$1/assets/;
    index index.html;
  }
}