user  nginx;
worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  
  autoindex on;
  sendfile        on;
  
  keepalive_timeout  60;

  server {
    listen 80;
    server_name localhost 127.0.0.1;

    location ~ /(foundation|chat|mark|report|visual-display)/ {
      alias /usr/share/nginx/html/$1/;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location ~ /(foundation|chat|mark|report|visual-display)/assets/ {
      alias /usr/share/nginx/html/$1/assets/;
      index index.html;
    }
  }
}