server {
  listen 80;
  server_name  localhost;

  location / {
    root /usr/share/nginx/html/foundation/
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location ~ ^/(foundation|chat|mark|report|visual-display)/ {
    root /usr/share/nginx/html/$1/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location ~ ^/(foundation|chat|mark|report|visual-display)/assets/ {
    root /usr/share/nginx/html/$1/assets/;
    index index.html;
  }
}